- hosts: localhost
  sudo: yes
  connection: local
  tasks:

          # Packages start services, this is why we need to configure it before install
          - name: Create dir for Mesos Slave config
            file: path=/etc/{{ item }} state=directory
            with_items:
                - marathon/conf
                - mesos-slave

          - name: Configure IP address for mesos-slave
            copy: 
                content: '{{ ip_address }}'
                dest: /etc/mesos-slave/ip

          - name: Configure Port Ranges for mesos-slave
            copy: 
                content: 'ports:[1024-32000]'
                dest: /etc/mesos-slave/resources

          - name: Increase timeout to account for docker pull delay
            copy: 
                content: '5mins'
                dest: /etc/mesos-slave/executor_registration_timeout

          - name: Add docker containerizer
            copy:
                content: 'docker,mesos' 
                dest: /etc/mesos-slave/containerizers

          - name: Configure IP address for Marathon
            copy: 
                content: '{{ ip_address }}'
                dest: /etc/marathon/conf/hostname

          - name: Install Mesosphere repository
            yum: name=http://repos.mesosphere.com/el/7/noarch/RPMS/mesosphere-el-repo-7-3.noarch.rpm state=present

          - name: Installing zookeeper, mesos, marathon, docker, git, atomicapp
            yum: name={{item}} state=present
            with_items:
                - mesosphere-zookeeper 
                - mesos 
                - marathon
                - docker
                - git
                - atomicapp

          - name: Starting zookeeper, mesos, marathon, docker
            service: name={{item}} state=started enabled=yes
            with_items:
                - zookeeper
                - mesos-master
                - mesos-slave
                - marathon
                - docker


